version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=84;
	};
	class Camera
	{
		pos[]={8659.6709,87.047165,25214.996};
		dir[]={-0.76773727,-0.38429856,-0.51297539};
		up[]={-0.31980801,0.92303956,-0.21369307};
		aside[]={-0.55562431,-2.3338362e-006,0.83155978};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"ace_explosives"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
	};
};
randomSeed=1271619;
class ScenarioData
{
	author="Superxpdude";
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=9;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8638.7266,84.011063,25201.113};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="COLONEL";
						description="@STR_UNIT_COMMANDER";
						isPlayer=1;
					};
					id=1;
					type="B_officer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8637.0195,84.456459,25198.83};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="MAJOR";
						init="call{this setVariable [""loadout"", ""cmd_medic""];}";
						description="@STR_UNIT_COMMAND_MEDIC";
						isPlayable=1;
					};
					id=2;
					type="B_medic_F";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=0;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Command";
						};
					};
				};
				class Attribute1
				{
					property="acex_headless_blacklist";
					expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8640.4443,83.489098,25195.602};
						angles[]={0,0.1669931,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="CAPTAIN";
						description="@STR_UNIT_SL_ALPHA";
						isPlayable=1;
					};
					id=3;
					type="B_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8638.8193,83.68531,25194.32};
						angles[]={0,0.22085397,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="LIEUTENANT";
						description="@STR_UNIT_CLS";
						isPlayable=1;
					};
					id=5;
					type="B_medic_F";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8637.3184,83.90567,25193.207};
						angles[]={0,0.37301177,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						description="@STR_UNIT_TL";
						isPlayable=1;
					};
					id=6;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8641.8115,83.196548,25192.441};
						angles[]={0,0.19821705,6.2418733};
					};
					side="West";
					flags=4;
					class Attributes
					{
						rank="CORPORAL";
						description="@STR_UNIT_TL";
						isPlayable=1;
					};
					id=8;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8636.8232,84.038651,25191.111};
						angles[]={0,0.18957767,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="@STR_UNIT_AR";
						isPlayable=1;
					};
					id=10;
					type="B_soldier_AR_F";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8641.4443,83.253479,25190.465};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="@STR_UNIT_MARK";
						isPlayable=1;
					};
					id=11;
					type="B_soldier_M_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8636.3037,84.301544,25188.775};
						angles[]={0,0.23905773,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="@STR_UNIT_LAT";
						isPlayable=1;
					};
					id=12;
					type="B_soldier_LAT_F";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8640.9111,83.458054,25188.205};
						angles[]={0,0.24432863,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="@STR_UNIT_RIFLE";
						isPlayable=1;
					};
					id=13;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8635.8818,84.403717,25186.773};
						angles[]={0,0.24432863,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="@STR_UNIT_RIFLE";
						isPlayable=1;
					};
					id=15;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8640.3018,83.678856,25185.82};
						angles[]={0,0.25822145,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="@STR_UNIT_AMMO";
						isPlayable=1;
					};
					id=16;
					type="B_Soldier_A_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=4;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Alpha";
						};
					};
				};
				class Attribute1
				{
					property="acex_headless_blacklist";
					expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8647.5566,82.955246,25194.068};
						angles[]={0,0.1669931,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="CAPTAIN";
						description="@STR_UNIT_SL_BRAVO";
						isPlayable=1;
					};
					id=18;
					type="B_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8645.9316,83.064041,25192.787};
						angles[]={0,0.22085397,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="LIEUTENANT";
						description="@STR_UNIT_CLS";
						isPlayable=1;
					};
					id=19;
					type="B_medic_F";
					atlOffset=0.019371033;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8644.4307,83.107651,25191.674};
						angles[]={0,0.37301177,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						description="@STR_UNIT_TL";
						isPlayable=1;
					};
					id=20;
					type="B_Soldier_TL_F";
					atlOffset=0.019363403;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8648.9238,82.689827,25190.908};
						angles[]={0,0.19821705,6.09478};
					};
					side="West";
					flags=4;
					class Attributes
					{
						rank="CORPORAL";
						description="@STR_UNIT_TL";
						isPlayable=1;
					};
					id=21;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8643.9355,83.128113,25189.578};
						angles[]={0,0.18957767,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="@STR_UNIT_AR";
						isPlayable=1;
					};
					id=22;
					type="B_soldier_AR_F";
					atlOffset=0.019355774;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8648.5566,82.788765,25188.932};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="@STR_UNIT_MARK";
						isPlayable=1;
					};
					id=23;
					type="B_soldier_M_F";
					atlOffset=0.028938293;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8643.416,83.25367,25187.242};
						angles[]={0,0.23905773,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="@STR_UNIT_LAT";
						isPlayable=1;
					};
					id=24;
					type="B_soldier_LAT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8648.0234,82.910515,25186.672};
						angles[]={0,0.24432863,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="@STR_UNIT_RIFLE";
						isPlayable=1;
					};
					id=25;
					type="B_Soldier_F";
					atlOffset=0.048919678;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8642.9941,83.429565,25185.24};
						angles[]={0,0.24432863,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="@STR_UNIT_RIFLE";
						isPlayable=1;
					};
					id=26;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8647.4141,82.984924,25184.287};
						angles[]={0,0.25822145,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="@STR_UNIT_AMMO";
						isPlayable=1;
					};
					id=27;
					type="B_Soldier_A_F";
					atlOffset=0.021514893;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=17;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Bravo";
						};
					};
				};
				class Attribute1
				{
					property="acex_headless_blacklist";
					expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8654.5381,82.444954,25192.795};
						angles[]={0,0.1669931,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="CAPTAIN";
						description="@STR_UNIT_SL_CHARLIE";
						isPlayable=1;
					};
					id=29;
					type="B_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8652.9131,82.442841,25191.514};
						angles[]={0,0.22085397,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="LIEUTENANT";
						description="@STR_UNIT_CLS";
						isPlayable=1;
					};
					id=30;
					type="B_medic_F";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8651.4121,82.422256,25190.4};
						angles[]={0,0.37301177,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						description="@STR_UNIT_TL";
						isPlayable=1;
					};
					id=31;
					type="B_Soldier_TL_F";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8655.9053,81.847275,25189.635};
						angles[]={6.1663857,0.19821705,6.042604};
					};
					side="West";
					flags=4;
					class Attributes
					{
						rank="CORPORAL";
						description="@STR_UNIT_TL";
						isPlayable=1;
					};
					id=32;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8650.917,82.370644,25188.305};
						angles[]={0,0.18957767,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="@STR_UNIT_AR";
						isPlayable=1;
					};
					id=33;
					type="B_soldier_AR_F";
					atlOffset=0.060836792;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8655.5381,81.74604,25187.658};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="@STR_UNIT_MARK";
						isPlayable=1;
					};
					id=34;
					type="B_soldier_M_F";
					atlOffset=0.040519714;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8650.3975,82.489807,25185.969};
						angles[]={0,0.23905773,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="@STR_UNIT_LAT";
						isPlayable=1;
					};
					id=35;
					type="B_soldier_LAT_F";
					atlOffset=0.080848694;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8655.0049,81.611862,25185.398};
						angles[]={0,0.24432863,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="@STR_UNIT_RIFLE";
						isPlayable=1;
					};
					id=36;
					type="B_Soldier_F";
					atlOffset=0.040733337;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.9756,82.437546,25183.967};
						angles[]={0,0.24432863,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="@STR_UNIT_RIFLE";
						isPlayable=1;
					};
					id=37;
					type="B_Soldier_F";
					atlOffset=0.080863953;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8654.3955,81.434967,25183.014};
						angles[]={0,0.25822145,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="@STR_UNIT_AMMO";
						isPlayable=1;
					};
					id=38;
					type="B_Soldier_A_F";
					atlOffset=0.038078308;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=28;
			class CustomAttributes
			{
				class Attribute0
				{
					property="acex_headless_blacklist";
					expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8661.7734,80.649124,25191.436};
						angles[]={0,0.1669931,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="CAPTAIN";
						description="@STR_UNIT_SL_DELTA";
						isPlayable=1;
					};
					id=40;
					type="B_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8660.1484,80.88192,25190.154};
						angles[]={0,0.22085397,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="LIEUTENANT";
						description="@STR_UNIT_CLS";
						isPlayable=1;
					};
					id=41;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8658.6475,81.105705,25189.041};
						angles[]={0,0.37301177,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						description="@STR_UNIT_TL";
						isPlayable=1;
					};
					id=42;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8663.1406,80.048752,25188.275};
						angles[]={6.161129,0.19821705,6.2232571};
					};
					side="West";
					flags=4;
					class Attributes
					{
						rank="CORPORAL";
						description="@STR_UNIT_TL";
						isPlayable=1;
					};
					id=43;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8658.1523,80.996445,25186.945};
						angles[]={0,0.18957767,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="@STR_UNIT_AR";
						isPlayable=1;
					};
					id=44;
					type="B_soldier_AR_F";
					atlOffset=0.016189575;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8662.7734,79.83683,25186.299};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="@STR_UNIT_MARK";
						isPlayable=1;
					};
					id=45;
					type="B_soldier_M_F";
					atlOffset=0.0086288452;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8657.6328,80.874718,25184.609};
						angles[]={0,0.23905773,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="@STR_UNIT_LAT";
						isPlayable=1;
					};
					id=46;
					type="B_soldier_LAT_F";
					atlOffset=0.016204834;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8662.2402,79.754448,25184.039};
						angles[]={0,0.24432863,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="@STR_UNIT_RIFLE";
						isPlayable=1;
					};
					id=47;
					type="B_Soldier_F";
					atlOffset=0.061431885;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8657.2109,80.838524,25182.607};
						angles[]={0,0.24432863,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="@STR_UNIT_RIFLE";
						isPlayable=1;
					};
					id=48;
					type="B_Soldier_F";
					atlOffset=0.013534546;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8661.6309,79.757813,25181.654};
						angles[]={0,0.25822145,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="@STR_UNIT_AMMO";
						isPlayable=1;
					};
					id=49;
					type="B_Soldier_A_F";
					atlOffset=0.061424255;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=39;
			class CustomAttributes
			{
				class Attribute0
				{
					property="acex_headless_blacklist";
					expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8668.498,79.579582,25190.234};
						angles[]={0,0.1669931,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						rank="CAPTAIN";
						description="@STR_UNIT_SNIPER_ECHO";
						isPlayable=1;
					};
					id=61;
					type="B_sniper_F";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8666.873,79.826027,25188.953};
						angles[]={0,0.22085397,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						rank="LIEUTENANT";
						description="@STR_UNIT_SPOTTER";
						isPlayable=1;
					};
					id=62;
					type="B_spotter_F";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=50;
			atlOffset=7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Echo";
						};
					};
				};
				class Attribute1
				{
					property="acex_headless_blacklist";
					expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8672.7861,78.9627,25189.762};
						angles[]={0,0.15608479,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="CAPTAIN";
						init="call{this setVariable [""loadout"", ""crew_lead""];}";
						description="@STR_UNIT_CREW_CMD_V1";
						isPlayable=1;
					};
					id=66;
					type="B_crew_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8671.3926,79.116646,25188.246};
						angles[]={0,0.15608479,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="LIEUTENANT";
						description="@STR_UNIT_CREW_GUN";
						isPlayable=1;
					};
					id=69;
					type="B_crew_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8673.5742,78.830688,25188.021};
						angles[]={0,0.15608479,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						description="@STR_UNIT_CREW_DRIVER";
						isPlayable=1;
					};
					id=71;
					type="B_crew_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=67;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Vehicle 1";
						};
					};
				};
				class Attribute1
				{
					property="acex_headless_blacklist";
					expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8677.3301,78.069519,25189.375};
						angles[]={0,0.15608479,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="CAPTAIN";
						init="call{this setVariable [""loadout"", ""crew_lead""];}";
						description="@STR_UNIT_CREW_CMD_V2";
						isPlayable=1;
					};
					id=73;
					type="B_crew_F";
					atlOffset=-0.055000305;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8675.9365,78.391792,25187.859};
						angles[]={0,0.15608479,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="LIEUTENANT";
						description="@STR_UNIT_CREW_GUN";
						isPlayable=1;
					};
					id=74;
					type="B_crew_F";
					atlOffset=-0.057281494;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8678.1182,78.01207,25187.635};
						angles[]={0,0.15608479,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						description="@STR_UNIT_CREW_DRIVER";
						isPlayable=1;
					};
					id=75;
					type="B_crew_F";
					atlOffset=-0.051002502;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=72;
			atlOffset=-0.055000305;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Vehicle 2";
						};
					};
				};
				class Attribute1
				{
					property="acex_headless_blacklist";
					expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.708,82.268333,25205.662};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=83;
					type="B_soldier_M_F";
					atlOffset=-7.6293945e-005;
				};
			};
			class Attributes
			{
			};
			id=82;
			atlOffset=-7.6293945e-005;
		};
	};
};
